{
  "expo": {
    "name": "Chant!",
    "slug": "Chant",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "chant",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hromnik.chant",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_launcher.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/pin.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon_512x512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/images/icon_512x512.png",
            "backgroundColor": "#000000"
          },
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/din-condensed-bold.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "DINCondensed-Bold",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/din-condensed-bold.ttf",
                    "weight": 800
                  }
                ]
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4827a914-6466-4632-9433-ced93bf890a0"
      }
    }
  }
}
